# Java

./: BaiTap.java  BaiTapB2.java  BaiTapB3.java  BaiTapB5.java  BaiTapB6QLNV.java  BaiTapB8QLNVv2.java
AppDuBaoThoiTiet/: pom.xml
AppDuBaoThoiTiet/src/main/java/org/example/: WeatherApp.java  WeatherInfo.java  weatherService.java
B10JDBC/: pom.xml
B10JDBC/src/main/java/org/example/: mainJDBC.java
B10QLNV/: pom.xml
B10QLNV/src/main/java/org/example/: MainQLNV.java
B11QLNV/: pom.xml
B11QLNV/src/main/java/org/example/: MainQLNV.java
B12QLNVv2/: pom.xml
B12QLNVv2/src/main/java/org/example/: ConnectionPool.java  DatabaseHelper.java  MainQLNVv2.java
B13DB/: pom.xml
B13DB/src/main/java/org/example/: ConnectionPool.java  DatabaseHelper.java  LoginForm.java  ThuNganCafe.java
B9ORM/: pom.xml
B9ORM/src/main/java/org/example/: Main.java  student.java
B9ORM/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
BT Hồi Đầu/: BaiTapB4Xfile.java  BaiTapB5.java  BaiTapB6QLNV.java  BaiTapB7LotteryApp.java  BaiTapB7Thread.java  BaiTapB8QLNVv2.java  CtyRongVietV2.java  UDChuyenDoiPNG.java
CaroGame/: pom.xml
CaroGame/src/main/java/com/example/CaroGame/: CaroGameApplication.java
CaroGame/src/main/java/com/example/CaroGame/config/: WebSocketConfig.java
CaroGame/src/main/java/com/example/CaroGame/controller/: GameController.java
CaroGame/src/main/java/com/example/CaroGame/model/: GameState.java  Move.java
CaroGame/src/main/resources/: application.properties
CaroGame/src/main/resources/static/: index.html
CaroGame/src/test/java/com/example/CaroGame/: CaroGameApplicationTests.java
Games/: GameXepHinh.java
Games/FlyShooter/: pom.xml
Games/FlyShooter/src/main/java/org/example/: AirplaneShooter.java
Games/SnakeIO/: SnakeGame.java
PosCafe/: pom.xml
PosCafe/src/main/java/com/example/PosCafe/: MainApp.java
PosCafe/src/main/java/com/example/PosCafe/model/: NhanVien.java  Order.java  OrderItem.java  Payment.java  Product.java
PosCafe/src/main/java/com/example/PosCafe/repository/: NhanVienRepository.java  (+3 more)
PosCafe/src/main/resources/: application.properties
PosCafe/src/test/java/com/example/PosCafe/: PosCafeApplicationTests.java
ProjectQlnv/: pom.xml
ProjectQlnv/src/main/java/com/example/ProjectQlnv/: ProjectQlnvApplication.java
ProjectQlnv/src/main/resources/: application.properties
ProjectQlnv/src/test/java/com/example/ProjectQlnv/: ProjectQlnvApplicationTests.java
QLNV/: pom.xml
QLNV/src/main/java/com/example/qlnv/: QLNVApplication.java
QLNV/src/main/resources/: application.properties  application.yml
QLNV/src/test/java/com/example/qlnv/: QlnvApplicationTests.java
QuizApp/TestApp/: pom.xml
QuizApp/TestApp/src/main/java/com/example/TestApp/controller/: AuthController.java  QuestionController.java  ResultController.java
QuizApp/TestApp/src/main/java/com/example/TestApp/dto/: QuestionDTO.java
QuizApp/TestApp/src/main/java/com/example/TestApp/mapper/: QuestionMapper.java
QuizApp/TestApp/src/main/java/com/example/TestApp/model/: Question.java  Result.java  User.java
QuizApp/TestApp/src/main/java/com/example/TestApp/repository/: QuestionRepository.java  ResultRepository.java  UserRepository.java
QuizApp/TestApp/src/main/java/com/example/TestApp/service/: QuestionService.java  ResultService.java  UserService.java
QuizApp/TestApp/src/main/java/com/example/TestApp/service/Internal/: QuestionServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
QuizApp/TestApp/src/main/resources/: application.properties  application.yml
QuizApp/TestAppFontend/: pom.xml
QuizApp/TestAppFontend/src/main/java/org/example/: Main.java
QuizApp/TestAppFontend/src/main/java/org/example/api/: ApiClient.java  QuizApi.java  ResultApi.java  UserApi.java
QuizApp/TestAppFontend/src/main/java/org/example/model/: Question.java  Result.java  User.java
QuizApp/TestAppFontend/src/main/java/org/example/view/: AdminQuestionManager.java  ExcelImporter.java  LoginFrame.java  QuestionDialog.java  QuizFrame.java  ResultFrame.java  ScoreView.java  UserDialog.java  UserManagementFrame.java
QuizApp/TestAppFontend/src/main/java/org/example/view/components/: ExcelImporter.java  QuestionDialog.java  ScoreView.java  UserDialog.java
qlnv/: pom.xml
qlnv/src/main/java/com/example/qlnv/: QlnvApplication.java
qlnv/src/main/java/com/example/qlnv/config/: SecurityConfig.java
qlnv/src/main/java/com/example/qlnv/controller/: AuthController.java  ChamCongController.java  ChamCongNgayController.java  NhanVienController.java
qlnv/src/main/java/com/example/qlnv/dto/: AuthRequest.java  AuthResponse.java  GhiChuRequest.java
qlnv/src/main/java/com/example/qlnv/entity/: ChamCong.java  ChamCongNgay.java  NhanVien.java  TaiKhoan.java
qlnv/src/main/java/com/example/qlnv/entity/enumeration/: Role.java
qlnv/src/main/java/com/example/qlnv/repository/: ChamCongNgayRepository.java  ChamCongRepository.java  NhanVienRepository.java  TaiKhoanRepository.java
qlnv/src/main/java/com/example/qlnv/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java
qlnv/src/main/java/com/example/qlnv/service/: ChamCongNgayService.java  ChamCongService.java  NhanVienService.java  TaiKhoanService.java
qlnv/src/main/java/com/example/qlnv/service/impl/: ChamCongNgayServiceImpl.java  ChamCongServiceImpl.java  NhanVienServiceImpl.java  TaiKhoanServiceImpl.java
qlnv/src/main/java/com/example/qlnv/service/internal/: ChamCongNgayServiceImpl.java  ChamCongServiceImpl.java  NhanVienServiceImpl.java  TaiKhoanServiceImpl.java
qlnv/src/main/resources/: application.properties  application.yml
qlnv/src/main/resources/static/: index.html
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/example/websocketdemo/: Application.java
websocket-demo/src/main/resources/: application.properties
websocket-demo/src/main/resources/static/: index.html
websocket-demo/src/main/resources/static/css/: main.css
websocket-demo/src/main/resources/static/js/: main.js
websocket-demo/src/test/java/com/example/websocket_demo/: ApplicationTests.java
(+18 files in other folders)
