spring.datasource.url=jdbc:mysql://localhost:3306/qlcafe
spring.datasource.username=Trong
spring.datasource.password=31122003
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.headless=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect