spring.datasource.url=jdbc:mysql://localhost:3306/QLNV_DB
spring.datasource.username=Trong
spring.datasource.password=31122003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080